@media screen and (min-width:1400px) {
    .for-text p {
        font-size: 130px !important;
    }

    .main-sec3 img {
        width: 70%;
        margin: 0 auto;
        min-height: 400px;
    }

    .lap {
        top: -550px;
    }

    .sec3-text {
        margin-top: 0rem;
    }

    .sec3-text h3 {
        font-size: 40px;
    }

    .sec3-text p {
        font-size: 18px;
    }

}

@media screen and (max-width:1268px) {
    .for-text p {
        font-size: 60px !important;
    }

}

@media screen and (max-width:968px) {
    body {
        overflow-y: scroll;

    }

    .wrapper {
        display: none !important;
    }

    .no-wraper {
        display: block;
        overflow-y: hidden;
        height: auto;
    }
    section{
        height: auto ;
        padding: 3rem 0;
    }
    .projectsec1-main{
        flex-direction: column;
        width: 100%;
        height: 170vh;
        padding: 30px 0;
        margin-top: 90px;
    }
    .protsec1-img{
        width: 80%;
        object-fit: cover;
        padding: 30px 40px;
    }
    .proj-sec2{
        transform: translate(0) !important;
        min-height: 150vh;
    }
    .main-projsecvideo2{
        transform: translate(0) !important;
    }
    .main-projsec2{
        flex-direction: column;
        padding: 30px 0;
    }
    .main-projsec2 img{
        width: 100%;
        height: 300px;
    }
    .main-projsecvideo2 video{
        width: 95%;
        height: 90%;
    }
    .sec8-main{
        left: 0;
    }
    

  
    .sec2-text p {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        color: rgb(34, 46, 9);
        line-height: 40px;
    }

    .for-text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .for-text p {
        font-size: 70px !important;
    }

    .main-hero {
        flex-direction: column !important;
        gap: 70px;
        padding: 2rem 1rem;
    }

    .home-card {
        width: 80%;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        height: 280px;
        transform: rotate(15deg);
        display: flex;
        background: white;
        border-radius: 20px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }

    .sec3-text {
        margin: 0;
        padding: 2rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .main-sec3 img {
        width: 100%;
    }
    .sec8-main {
        text-align: center;
        padding: 2rem 1rem;
        position: relative;
        width: 100%;
    }
    .main-contact{
        align-items: flex-start;
        padding-right: 20px;
        gap: 30px;
        margin-right: 30px;
    }
    .sec8-main h1{
        color: #ffffff;
        margin-bottom: 60px;
    }
    .main-contact ul li a{
        color: #ffffff;
    }
    .details{
        color: #ffffff;
    }
    .details a{
        color: #ffffff;
    }
    .details i{
        color: #ffffff;
    }
    .sec-5 h1{
        font-size: 60px;
    }
    .footer h1{
        font-size: 60px;
    }
}

@media screen and (max-width:768px) {
    .for-text p {
        font-size: 50px !important;
    }

    .home-card {

        min-height: 220px;
        transform: rotate(0deg);

    }

    .sec2 {
        flex-direction: column;
        padding: 4rem 2rem;
    }

    .sec7 {
        flex-direction: column;
        padding: 4rem 2rem;
    }

    .main-sec3 {
        padding: 2rem 1rem;
    }

    .sec3-text {
        padding: 0;
    }
    .ab-sec2-main{
        display: grid;
        place-items: center;
        place-content: center;
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
    }
    .testimonial .slide {
        padding: 0;
    }
    .testimonial .slide p{
        font-size: 14px;
        width: 100%;
    }
    .slide img{
        height: 400px;
        width: 100%;
        margin-top: -150px;
    }
   


}

@media screen and (max-width:668px) {
    .sec8-main h1 {
        font-size: 44px;
    }
    .nav img{
        margin-top: 5px;
        margin-left: 15px;
        width: 150px !important;
    }
    .header{
        padding: 0.5rem 2rem;
        background: #fffffff0;
        min-height:60px; 
        backdrop-filter: 5px;
    }
    .header a img{
        width: 150px;
    }
    .close-icon{
        top: 15px;
    }
    .sec8-main {
        text-align: center;
        padding: 2rem 1rem;
        position: relative;
        width: 100%;
        left: 0;
        height: 140%;
        /* background: rgba(71, 60, 60, 0.911); */
    }

    .main-contact {
        flex-direction: column;
        padding: 2rem 0rem;
    }
    .main-contact ul{
        width: 100%;
        align-items: self-start;

    }
    .nav ul li a{
        font-size: 25px;
    }
    .proj-sec2{
        transform: translate(0) !important;
        min-height: 130vh;
    }
    .main-projsec2{
        flex-direction: column;
        padding: 30px 0;
        transform: translate(0) !important;
    }
    .main-projsec2 img{
        width: 90%;
        height: 90%;
    }
    .proj-sec2 {
        padding: 4rem 1rem;
    }
    .intro{
        padding: 2rem 1rem;
    }
    .projectsec1-main{
        flex-direction: column;
        width: 100%;
        height: 130vh;
    }
    .protsec1-img{
        width: 100%;
    }
    .projsec1-text h2{
        font-size: 30px;
    }
    .sec1stp{
        font-size: 17px;
    }
    
    .projsec1-text .main-p{
        font-size: 12px;
    }
    .main-projsecvideo2{
        padding: 10px;
    }
    
}

@media screen and (max-width:468px) {
    .for-text p {
        font-size: 40px !important;
    }

    .home-card {

        min-height: 120px;
        transform: rotate(0deg);
    }

    .main-sec3 img {
        width: 100%;
        min-height: 180px;
        height: 180px;
    }

    .sec3-text h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .sec3-text p {
        font-size: 12px;
    }

    .sec2 {
        flex-direction: column;
        padding: 4rem 1rem;
    }

    .sec2-text p {
        font-size: 16px;
    }

    .sec8-main h1 {
        font-size: 30px;
    }

    .details div p {
        font-size: 14px;
    }
    .about-sec1-text p{
        font-size: 14px;
    }
    section h1{
        font-size: 20px;
    }
    
.about-sec2{
    padding: 5rem 2rem;
}



}

@media screen and (max-width:368px) {
    .for-text p {
        font-size: 30px !important;
    }

    .main-sec3 {
        padding: 2rem 1rem;
    }

    .home-card {

        min-height: 120px;
        transform: rotate(0deg);
    }

    .details div p {
        font-size: 12px;
    }
    .nav ul li a{
        font-size: 20px;
    }

}