@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.no-wraper{
    display: none ; 
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden !important;
}
html{
    scroll-behavior: smooth;
}
body {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.3;
    font-family: 'Raleway', sans-serif;
    overflow: hidden; 
}
*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}
.wrapper {
    width: 700%;
    height: 100% ;
    display: flex;
    flex-wrap: nowrap;
}


.header {
    width: 100%;
    position: fixed;
    padding: 1rem 4rem;
    z-index: 10;
    top: 0%;
    display: flex;
    animation: top 2s ease forwards;
    background: #ffffff49;
    min-height:60px; 
    backdrop-filter: 5px;
    justify-content: space-between;
    left: 0rem;
    min-height:70px; 
}

.header a img{
    width: 150px;
}


li{
    list-style: none;
}
.nav{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -10000px;
    z-index: 88;
    backdrop-filter: blur(5px);
    background-color: #f3f3ef;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ;
}
.nav img{
    width: 200px;
    margin-top: 20px;
    transform: translateY(-700px);
    margin-left: 20px;
}
.nav.navopen{
    left: 0px;
}
.navopen .li1{
    transform: translateX(-700px);
    text-align: center;
    opacity: 0;
    width: 100%;
    padding: 10px 20px;
}
.navopen .li2{
    transform: translateX(700px);
    text-align: center;
    opacity: 0;
    width: 100%;
    padding: 10px 20px;
}
.navopen .li3{
    transform: translateY(-700px);
    text-align: center;
    opacity: 0;
    width: 100%;
    padding: 10px 20px;
}

.close-icon{
    position: absolute;
    top: 45px;
    font-size: 30px;
    color: #000000;
    cursor: pointer;
    right: 40px;
}
.menu-icon{
    cursor: pointer;
    font-size: 30px;
    color: #000;
}
.nav ul{
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 90px;
}
.nav ul li a{
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-decoration: none;
font-weight: 500;
text-transform: capitalize;
position: relative;
}
ul li a::after{
    content: '';
    position: absolute;
    width: 0%;
    border-radius: 20px;
    height: 3px;
    bottom: -6px;
    left: 0;
    background: rgb(0, 0, 0);
    transition: all 0.5s ease;
}
.nav ul li a:hover::after{
    width: 100%;
}
.nav ul li a.active::after,
.nav ul li a.active{
    font-weight: bold;
    width: 100%;
}
.nav ul li a:hover{
    font-weight: bold;
}



.intro{
    padding: 2rem 2rem;
}
.projectsec1-main{
    display: flex;
    width: 80%;
    background: #fff;
    height: 90%;
    overflow-y: hidden;
    overflow-x: hidden;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    gap: 20px;
}
.protsec1-img{
    flex: 1;
    height: 100%;
    animation: left 1s ease forwards;
    overflow: hidden;

}
.protsec1-img img{
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}
.protsec1-img img:hover{
    transform: scale(1.1);
}
.projsec1-text{
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    animation: right 1s ease forwards;
    padding: 0 30px;
    height: 100%;
    flex-direction: column;
    gap: 30px;
}
.start-staker{
    width: 100px;
    height: 130px !important;
     min-height: 20px !important;
     /* transform: rotate(10deg); */
      position: absolute; 
      top: 140px;
    object-fit: cover; 
    right: 460px;
}
.projsec1-text h2{
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    text-align: left;
}
.sec1stp{
    font-size: 20px;
}

.projsec1-text .main-p{
    font-size: 14px;
    letter-spacing: 0.5px;
}
.last-p{
    font-size: 15px;
}

section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
    overflow: hidden;
}

@keyframes left {
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes right {
    0%{
        transform: translateX(2000px);
    }
    100%{
        transform: translateX(0px);
    }
}
/* --------- Protfolio sec 2  */
.proj-sec2{
    padding: 4rem 3rem;
    background: #b0adbb;
  
}


.main-projsec2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.main-projsecvideo2{
    display: flex;
    margin-top: 40px;
    align-items: center;
    padding: 60px 60px;
    justify-content: center;
}
.main-projsecvideo2 video{
    width: 80%;
    height: 80%;
    border-radius: 20px;
}
.main-projsec2{
    transform: translateY(-900px);
}
.main-projsecvideo2{
    transform: translateY(-900px);
}

.main-projsec2 img{
    width: 50%;
    height: 80%;
    object-fit: cover;
    box-shadow: 0 0 15px 1px #00000080;
    transition: all 0.5s ease;

}
.main-projsec2 img:hover{
    box-shadow: 0 0 15px 2px #00000080;
    transform: scale(0.9);
}

/* --------- Section 8 contact us   */

.sec8-main{
    width: 110% !important;
    position: absolute;
    left: 0px;
    z-index: 9;
    padding: 2rem 8rem;
    text-align: center;
    height: 100%;
    z-index: 99;
    background: #000;
}
.sec8-main h1{
    font-size: 55px;
    margin-top: 100px;
    font-weight: 600;
    color: #ffffff;
}
.main-contact{
    display: flex;
    padding: 2rem 1rem;
    gap: 90px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.main-contact ul{
    display: flex;
    gap: 20px;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-contact ul li a{
    font-size: 24px;
    color: #ffffff;
}

.details{
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: #ffffff;
}
.details a{
    color: #ffffff;
    text-decoration: none;
   
}
.details div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: start;
}
.details div p{
    font-size: 16px;
    letter-spacing: 0.5px;

}
.details i{
    color: rgb(255, 255, 9);
    font-size: 20px;
}
.detail-h5{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}